# Columbae

./: .gitignore  README.md
src/: Columbae.sln
src/Columbae/: Calculator.cs  Columbae.csproj  Extensions.cs  GeoConstants.cs  IShape.cs  MultiPolygon.cs  Polygon.cs  Polyline.cs  Polypoint.cs  Polysegment.cs
src/Columbae.GeoJson/: Columbae.GeoJson.csproj  Geoline.cs  Geopoint.cs  Geopolygon.cs
src/Columbae.Tests/: CalculatorTests.cs  Columbae.Tests.csproj  DecodeTests.cs  EncodeTests.cs  GpxRoutingTests.cs  MultiPolygonTests.cs  PolygonTests.cs  PolylineDecodeTests.cs  PolylineTests.cs  PolypointTests.cs  PolysegmentTests.cs
src/Columbae.Tests/GeoJson/: GeoJsonLineTests.cs  GeoJsonPointTests.cs  GeoPolygonTests.cs
src/Columbae.Tests/OpenStreetMap/: OverpassApiClientTests.cs
src/Columbae.Tests/Resources/: multitrack.gpx  route01.json  singletrack.gpx
src/Columbae.Tests/Routing/: RouteTests.cs
src/Columbae.Tests/Serialization/: RouteSerializationTests.cs
src/Columbae/GeoJson/: Linestring.cs  PointString.cs
src/Columbae/OpenStreetMap/: Extensions.cs  IOverpassApiClient.cs  OsmTag.cs  OverpassApiClient.cs  OverpassQueryBuilder.cs  RegionQueryResult.cs  RegionQueryResults.cs
src/Columbae/OpenStreetMap/Api/: BoundingBox.cs  Geometry.cs  OsmBounds.cs  OsmElement.cs  OsmMember.cs  OsmTag.cs  OverpassResponse.cs
src/Columbae/Routing/: Route.cs
src/Columbae/Routing/Gpx/: Extensions.cs  GpxRoute.cs  Metadata.cs  TrackPointExtension.cs  Trk.cs  Trkpt.cs  Trkseg.cs
src/Columbae/World/: Calculator.cs  GeoConstants.cs  Route.cs
src/Columbae/World/Gpx/: Extensions.cs  GpxRoute.cs  Metadata.cs  TrackPointExtension.cs  Trk.cs  Trkpt.cs  Trkseg.cs
