<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sam Vanhoutte</Authors>
        <Description>Geo library</Description>
        <PackageProjectUrl>https://github.com/samvanhoutte/columbae</PackageProjectUrl>
        <Title>Columbae GeoJson</Title>
        <Copyright>Sam Vanhoutte</Copyright>
        <PackageLicenseUrl>https://github.com/SamVanhoutte/Columbae/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SamVanhoutte/Columbae</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>geojson, geo, polyline, geofencing</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.1.1-preview</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Columbae\Columbae.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
