<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Sam Vanhoutte</Authors>
        <Description>Geo library</Description>
        <PackageProjectUrl>https://github.com/samvanhoutte/columbae</PackageProjectUrl>
        <Title>Columbae</Title>
        <Copyright>Sam Vanhoutte</Copyright>
        <PackageLicenseUrl>https://github.com/SamVanhoutte/Columbae/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SamVanhoutte/Columbae</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>geo, polyline, geofencing</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>2.2.0</PackageVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.2" />
    </ItemGroup>

</Project>
